# id-wallet-2-android-aries-sdk

./: README.md  build.gradle  settings.gradle
android-aries-sdk/: build.gradle
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/agents/: AgentBase.kt  DefaultAgent.kt  DefaultAgentContext.kt  DefaultAgentProvider.kt  MessageHandlerBase.kt  MessageType.kt  MessageTypes.kt  MessageTypesHttps.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/basicmessage/: BasicMessage.kt  BasicMessageRecord.kt  DefaultBasicMessageHandler.kt  MessageDirection.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/common/: AriesFrameworkException.kt  ErrorCode.kt  EventAggregator.kt  FormattingExtensions.kt  IEventAggregator.kt  ServiceMessageProcessingEvent.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/configuration/: AgentOptions.kt  DefaultProvisioningService.kt  IProvisioningService.kt  ProvisioningRecord.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/credential/: DefaultCredentialHandler.kt  DefaultCredentialService.kt  DefaultSchemaService.kt  DefaultTailsService.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/decorators/: DecoratorExtensions.kt  DecoratorNames.kt  ServiceDecorator.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/didexchange/: DefaultConnectionHandler.kt  DefaultConnectionService.kt  IConnectionService.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/discovery/: DefaultDiscoveryHandler.kt  DefaultDiscoveryService.kt  DisclosedMessageProtocol.kt  DiscoveryDiscloseMessage.kt  DiscoveryQueryMessage.kt  IDiscoveryService.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/koin/: KoinComponent.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/ledger/: DefaultLedgerService.kt  DefaultLedgerSigningService.kt  DefaultPoolService.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/messagedispatcher/: DefaultMessageService.kt  HttpMessageDispatcher.kt  IMessageDispatcher.kt  IMessageService.kt  MessageServiceExtensions.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/payments/: DefaultPaymentService.kt  IPaymentService.kt  PaymentAddressRecord.kt  PaymentRecord.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/proof/: DefaultProofHandler.kt  DefaultProofService.kt  IProofService.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/routing/: DefaultForwardHandler.kt  ForwardMessage.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/transaction/: DefaultTransactionHandler.kt  DefaultTransactionService.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/trustping/: DefaultTrustPingMessageHandler.kt  TrustPingMessage.kt  TrustPingResponseMessage.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/utils/: Base58Utils.kt  Base64UrlEncoder.kt  CredentialUtils.kt  CryptoUtils.kt  DecodedMessageType.kt  DidUtils.kt  IIndyWrapper.kt  IndyWrapper.kt  MessageUtils.kt  RecordType.kt  ResilienceUtils.kt  Runtime.kt  TagConstants.kt  UnpackResult.kt
android-aries-sdk/src/main/java/com/digital_enabling/android_aries_sdk/wallet/: DefaultWalletRecordService.kt  DefaultWalletService.kt  IWalletRecordService.kt  IWalletService.kt
android-aries-sdk/src/test/java/com/digital_enabling/android_aries_sdk/agentsTests/: AgentBaseTests.kt  DefaultAgentContextTests.kt  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/digital_enabling/android_aries_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital_enabling/android_aries_sdk/: MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+238 files in other folders)
