dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri('https://repo.sovrin.org/repository/maven-public/')
        }
    }
}
rootProject.name = "android-aries-sdk"
include ':app'
include ':android-aries-sdk'
